{
  "watch": ["routes/**/*.js", "plugins/**/*.js"],
  "ext": "js,ejs",
  "ignore": [
    "node_modules",
    "public",
    "storage",
    "logs",
    "exec",
    "config.json"
  ],
  "exec": "npm run start"
}
